APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QqCqw/9zH9yeSmSPO3et+qk7lKz6OA6JNn7ekBvqzJo=
APP_DEBUG=true
APP_URL=http://lyons-bowe-ai-backend.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=lyons_bowe_ai_backend
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.begrpzgzyeuhspxitmbd
DB_PASSWORD=LyonsBowe@2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.leighsmith.co.za
MAIL_PORT=465
MAIL_USERNAME=leigh@leighsmith.co.za
MAIL_PASSWORD=leigh@leighsmith.co.za1
MAIL_FROM_ADDRESS="leigh@leighsmith.co.za"
MAIL_FROM_NAME="Lyons Bowe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#Supbase connection keys - DO NOT CHANGE THIS
SUPABASE_URL=https://begrpzgzyeuhspxitmbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ3Jwemd6eWV1aHNweGl0bWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDg2ODYsImV4cCI6MjA4Njc4NDY4Nn0.WFWZT_VgcJigis8gqqkxubUzrkXvEX9gWZxG8zZWfB0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ3Jwemd6eWV1aHNweGl0bWJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIwODY4NiwiZXhwIjoyMDg2Nzg0Njg2fQ.XSZLgvo6ChUdeNF73JZsgrbOzE_jaoR18vh_UPEQC_U